server.port = 8765

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.service-url.defaultZone = ${EUREKA_URL}
eureka.instance.hostname=${EUREKA_HOSTNAME}

spring.application.name=  api_gateway
